{
  "cSpell.language": "en,pt,pt_BR",
  "cSpell.words": [
    "Alembic",
    "asynccontextmanager",
    "autenticacao",
    "backend",
    "chunking",
    "Cohere",
    "conexao",
    "CRUD",
    "Dockerfile",
    "DOCX",
    "extracao",
    "falharao",
    "FastAPI",
    "fontes",
    "frontend",
    "healthcheck",
    "indexacao",
    "indisponivel",
    "inicializacao",
    "LangChain",
    "maximo",
    "MinIO",
    "OpenAI",
    "Ollama",
    "pergunta",
    "pgvector",
    "Pylance",
    "Postgres",
    "PostgreSQL",
    "Pydantic",
    "RAG",
    "resover",
    "RagResover",
    "Reranking",
    "semantica",
    "estatico",
    "tenant",
    "uvicorn",
    "vazio"
  ]
}
